# EksamensProject

./: EksamensProject.sln
Core/: Core.csproj
Core/Models/: AssignedPeriod.cs  DayOption.cs  Email.cs  Period.cs  Priority.cs  RegisteredChild.cs  Roles.cs  U18Volunteer.cs  User.cs  Week.cs
ServerAPI/: Program.cs  ServerAPI.csproj
ServerAPI/Controllers/: EmailController.cs  LoginController.cs  PeriodController.cs  RegisteredChildController.cs  U18VolunteerController.cs  UserController.cs  WeatherForecastController.cs
ServerAPI/Properties/: launchSettings.json
ServerAPI/Repositories/: EmailRepository.cs  IEmailRepository.cs  ILoginRepository.cs  IPeriodRepository.cs  IRegisteredChildRepository.cs  IU18VolunteerRepository.cs  IUserrepository.cs  LoginRepository.cs  PeriodRepository.cs  RegisteredChildRepository.cs  U18VolunteerRepository.cs  UserRepository.cs
ServerAPI/Utilities/: MongoHelper.cs
SommerSummarum/: SommerSummarum.csproj  _Imports.razor
SommerSummarum/Client/: Program.cs
SommerSummarum/Pages/: ChildManagerPage.razor  ConfirmationPage.razor  Counter.razor  CreateUserPage.razor  EditEmailPage.razor  FetchData.razor  Index.razor  Index.razor.css  LoginPage.razor  NewsletterPage.razor  OrganizePage.razor  ProfilePage.razor  RegisterChildPage.razor  RegisterU18VolunteerPage.razor  RejectedChildPage.razor  SignaturePage.razor  Sigtest.razor  UserPermitsPage.razor
SommerSummarum/Properties/: launchSettings.json
SommerSummarum/Services/: ClipboardService.cs  EmailService.cs  IClipboardService.cs  IEmailService.cs  ILoginService.cs  IPeriodService.cs  IRegisterChildService.cs  IU18VolunteerService.cs  IUserService.cs  LoginService.cs  PeriodService.cs  RegisterChildService.cs  U18VolunteerService.cs  UserService.cs
SommerSummarum/Shared/: MainLayout.razor  MainLayout.razor.css  ModalDialog.razor  NavMenu.razor  NavMenu.razor.css
SommerSummarum/wwwroot/: index.html
SommerSummarum/wwwroot/css/: index.css
