<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazorise" Version="1.5.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.5.2" />
    <PackageReference Include="Blazorise.SignaturePad" Version="1.5.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
  </ItemGroup>
</Project>
